<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shenjia</groupId>
	<artifactId>sql-audit</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>com.alibaba:druid</artifact>
									<includes>
										<include>com/alibaba/druid/sql/**</include>
										<include>com/alibaba/druid/support/logging/**</include>
										<include>com/alibaba/druid/util/FnvHash*</include>
										<include>com/alibaba/druid/util/Utils*</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.alibaba.druid.sql</pattern>
									<shadedPattern>org.shenjia.druid.sql</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.alibaba.druid.support.logging</pattern>
									<shadedPattern>org.shenjia.druid.logging</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.alibaba.druid.util</pattern>
									<shadedPattern>org.shenjia.druid.util</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
